parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
	SCREEN_TEXT("About","about_icon.png",0.15);
	part {
                name: "label_version";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.0 0.0;
                    }
             }
	}

	part {
                name: "label_developed";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: 0 0;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.35;
                    }
             }
	}
	part {
                name: "label_name";
                type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.58;
                    }
             }
	}
	part {
                name: "label_email";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.80;
                    }
             }
	}
	part {
                name: "label_thanks";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.6;
                    }
             }
	}
	part {
                name: "label_claudio";
                type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.7;
                    }
             }
	}
	part {
                name: "label_daniel";
                type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.8;
                    }
             }
	}
	part {
                name: "label_joachim";
                type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.9;
                    }
             }
	}
	
	
        LOGO();
	BACK();
	
    }
    programs {
	ACTIVATE("back");
    	TRANSITION();
    }
