/*
*
*      about.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/


parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);
	   TOP_BAR();
	   TASK_SWITCHER();
  	   BACK();

	   BOTTOM_BAR_CENTERED()

	part {
                name: "label_version";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.0 0.0;
                    }
             }
	}

	part {
                name: "label_developed";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: 0 0;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.35;
                    }
             }
	}
	part {
                name: "label_name";
                type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.58;
                    }
             }
	}
	part {
                name: "label_email";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.80;
                    }
             }
	}
	part {
                name: "label_thanks";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.6;
                    }
             }
	}
	part {
                name: "label_claudio";
                type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.7;
                    }
             }
	}
	part {
                name: "label_daniel";
                type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.8;
                    }
             }
	}
	part {
                name: "label_joachim";
                type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.2 0.9;
                    }
             }
	}
		
    }
    programs {
	ACTIVATE("back");
	ACTIVATE("task_switcher");
    	TRANSITION();
    }
