/*
*
*      about.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/


parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);
	   TOP_BAR();
	   TASK_SWITCHER();
  	   BACK();

	   BOTTOM_BAR_CENTERED()


	part {

	    name: "about_icon";					
            type: IMAGE;						
            mouse_events: 0;						
            clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
               visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 352 60;					
               }							
               rel2 {							
                  relative: 0.0 0.0;					
                  offset: 448 156;					
               }							
	      image { normal: "about_icon.png"; }                  	
              fill { smooth: 0; } 					
            }								
         }	
	
	
	part {
                name: "label_version_shadow";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color:  0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 170;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 800 214;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 32;
                        align: 0.5 0.5;
                    }
             }
	}
	
	part {
                name: "label_version";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 169;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 800 213;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 32;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_programming_shadow";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color:  0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 269;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 400 301;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 26;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_programming";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 268;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 400 300;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 26;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_visual_shadow";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color:  0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 400 269;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 800 301;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 26;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_visual";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 400 268;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 800 300;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 26;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_programming_name_shadow";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color:  0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 301;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 400 341;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 36;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_programming_name";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 300;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 400 340;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 36;
                        align: 0.5 0.5;
                    }
             }
	}


	part {
                name: "label_visual_name_shadow";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color:  0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 400 301;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 800 341;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 36;
                        align: 0.5 0.5;
                    }
             }
	}
	part {
                name: "label_visual_name";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 400 300;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 800 340;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 36;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_programming_email_shadow";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color: 0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 341;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 400 381;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 26;
                        align: 0.5 0.5;
                    }
             }
	}


	part {
                name: "label_programming_email";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color: 126 195 254 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 340;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 400 380;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 26;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_visual_email_shadow";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color: 0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 400 341;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 800 381;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 26;
                        align: 0.5 0.5;
                    }
             }
	}

	
	part {
                name: "label_visual_email";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color: 126 195 254 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 400 340;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 800 380;
                    }
                    text {
                        font: "Nokia Sans";
                        size: 26;
                        align: 0.5 0.5;
                    }
             }
	}

	
		
    }
    programs {
	ACTIVATE("back");
	ACTIVATE("task_switcher");
    	TRANSITION();
    }
