/*
*
*      conf_keys.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);

	   TOP_BAR();

	   BACK();

    part {
        name: "value";
        type: TEXT;
        effect: OUTLINE_SOFT_SHADOW;
        mouse_events: 0;
        clip_to: "swallow_clip";
        description {
            state: "default" 0.0;
            rel1 {
                relative: 0.01 0.12;
                offset: 0 0;
            }
            rel2 {
                relative: 1.0 0.32;
                offset: -1 -1;
            }
            text {
                font: "Sans";
                size: 1;
                fit: 1 1;
                align: 0.5 0.5;
            }
        }
	
    }


  part {
            name: "field_bg";
            mouse_events: 0;
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 13 13;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -14 -278;
               }
            }
         }

         part {
            name: "field";
            mouse_events: 0;
            type: TEXTBLOCK;
            description {
               state: "default" 0.0;
               color: 30 30 30 255;
               rel1 {
                  to: "field_bg";
                  relative: 0 0;
                  offset: 4 4;
               }
               rel2 {
                  to: "field_bg";
                  relative: 1 1;
                  offset: -5 -5;
               }
               text {
                  style: "field_style";
               }
            }
         }

         

         part {
            name: "numeric";
            type: GROUP;
            source: "numeric";
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.5 1.0;
                  offset: -84 -234;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 84 -10;
               }
               visible: 0;
            }
         }


         part {
            name: "alpha_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            name: "alpha";
            type: GROUP;
            source: "alpha";
            clip_to: "alpha_clip";
            description {
               state: "default" 0.0;
               min: 685 234;
               max: 685 234;
               rel1 {
                  relative: 0.5  1.0;
                  offset: -342 -264;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 342 -10;
               }
            }
         }


         part {
            name: "special-1_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            name: "special-1";
            type: GROUP;
            source: "special-1";
            clip_to: "special-1_clip";
            description {
               state: "default" 0.0;
               min: 685 234;
               max: 685 234;
               rel1 {
                  relative: 0.5  1.0;
                  offset: -342 -264;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 342 -10;
               }
            }
         }

         part {
            name: "special-2_clip";
            type: RECT;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
            }
            description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

         part {
            name: "special-2";
            type: GROUP;
            source: "special-2";
            clip_to: "special-2_clip";
            description {
               state: "default" 0.0;
               min: 685 234;
               max: 685 234;
               rel1 {
                  relative: 0.5  1.0;
                  offset: -342 -264;
               }
               rel2 {
                  relative: 0.5 1.0;
                  offset: 342 -10;
               }
            }
         }
  }
    programs {

	ACTIVATE("back");
    	TRANSITION();

	program {
            name: "show-alpha";
            signal: "show-alpha";
            action: STATE_SET "default" 0.0;
            target: "alpha_clip";
         }
         program {
            name: "hide-alpha";
            signal: "hide-alpha";
            action: STATE_SET "hidden" 0.0;
            target: "alpha_clip";
         }

         program {
            name: "hide-special-1";
            signal: "hide-special-1";
            action: STATE_SET "hidden" 0.0;
            target: "special-1_clip";
         }
         program {
            name: "show-special-1";
            signal: "show-special-1";
            action: STATE_SET "default" 0.0;
            target: "special-1_clip";
         }

         program {
            name: "hide-special-2";
            signal: "hide-special-2";
            action: STATE_SET "hidden" 0.0;
            target: "special-2_clip";
         }
         program {
            name: "show-special-2";
            signal: "show-special-2";
            action: STATE_SET "default" 0.0;
            target: "special-2_clip";
         }

         program {
            name: "toggle-alpha";
            signal: "toggle-alpha";
            after: "hide-special-1";
            after: "hide-special-2";
            after: "show-alpha";
         }
         program {
            name: "toggle-special-1";
            signal: "toggle-special-1";
            after: "hide-alpha";
            after: "hide-special-2";
            after: "show-special-1";
         }
         program {
            name: "toggle-special-2";
            signal: "toggle-special-2";
            after: "hide-alpha";
            after: "hide-special-1";
            after: "show-special-2";
         }

         program {
            name: ".?123_clicked";
            signal: "mouse,clicked,1";
            source: "alpha:key-bg-.?123";
            after: "toggle-special-1";
         }
         program {
            name: "special-1_ABC_clicked";
            signal: "mouse,clicked,1";
            source: "special-1:key-bg-ABC";
            after: "toggle-alpha";
         }
         program {
            name: "special-2_ABC_clicked";
            signal: "mouse,clicked,1";
            source: "special-2:key-bg-ABC";
            after: "toggle-alpha";
         }
         program {
            name: "#+=_clicked";
            signal: "mouse,clicked,1";
            source: "special-1:key-bg-#+=";
            after: "toggle-special-2";
         }
         program {
            name: ".?12_clicked";
            signal: "mouse,clicked,1";
            source: "special-2:key-bg-.?12";
            after: "toggle-special-1";
         }


         program {
            name: "init";
            signal: "show";
            after: "toggle-alpha";
         }

    }
