parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

	part {								
            name: "error_icon";					
            type: IMAGE;						
            mouse_events: 0;						
            clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
               visible: 1;						
               rel1 {							
                  relative: 0.42 0.05;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.55 0.24;					
                  offset: -1 -1;					
               }							
	      image { normal: "error.png"; }                  	
              fill { smooth: 0; } 					
            }								
         }				

	part {
                name: "label_connect";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.50 0.50;
                    }
             }
	}

	part {
                name: "label_error";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.27 0.27;
                    }
             }
	}

	part {								
            name: "no_option";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.22 0.65;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.42 0.88;					
                  offset: -1 -1;					
               }							
	       image { normal: "button_background.png"; }		                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 					
            }								
         }								
									
     part {                                                              
        name: "no_option_icon";                                
        type: TEXT;                                                     
        effect: SOFT_OUTLINE;                                           
        mouse_events: 0;                                                
        clip_to: "swallow_clip";                                        
        description {                                                   
            state: "default" 0.0;                                       
            align: 0.5 0.5;                                             
            rel1 {                                                      
                relative: 0.1 0.1;                                      
                offset: 0 0;                                            
                to: no_option;                                 
            }                                                           
            rel2 {                                                      
                relative: 0.9 0.9;                                      
                offset: -1 -1;                                          
                to: no_option;                                 
            }                                                           
            text {                                                      
                font: "Sans";                                           
                text: "No";                                            
                size: 1;                                                
                fit: 1 1;                                               
            }                                                           
        }                                                               
    }


   part {								
            name: "yes_option";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.53 0.65;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.73 0.88;					
                  offset: -1 -1;					
               }							
	       image { normal: "button_background.png"; }		                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 					
            }								
         }								
									
     part {                                                              
        name: "yes_option_icon";                                
        type: TEXT;                                                     
        effect: SOFT_OUTLINE;                                           
        mouse_events: 0;                                                
        clip_to: "swallow_clip";                                        
        description {                                                   
            state: "default" 0.0;                                       
            align: 0.5 0.5;                                             
            rel1 {                                                      
                relative: 0.1 0.1;                                      
                offset: 0 0;                                            
                to: yes_option;                                 
            }                                                           
            rel2 {                                                      
                relative: 0.9 0.9;                                      
                offset: -1 -1;                                          
                to: yes_option;                                 
            }                                                           
            text {                                                      
                font: "Sans";                                           
                text: "Yes";                                            
                size: 1;                                                
                fit: 1 1;                                               
            }                                                           
        }                                                               
    }
        LOGO();
	QUIT();
	
    }
    programs {
	ACTIVATE("quit");
	ACTIVATE("no_option");
	ACTIVATE("yes_option");
    	TRANSITION();
    }

