/*
*
*      games.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);

           TOP_BAR();
           BACK();
	   TASK_SWITCHER();
	   BOTTOM_BAR();
	   SETTINGS();

	part {                                                      
                name: "up";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 159 76;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 244 202;                                   
                    }                                                    
                    image { normal: "games_arrow_up.png"; }                                             
                    fill { smooth: 0; }                                        
                                                                        
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_arrow_up_pressed.png";}   
		    fill { smooth: 0; }   
                           
                }                                                        
            }    							
	                                                      		 
	part {                                                      
                name: "left";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 38 197;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 164 282;                                   
                        to: "swallow_clip";                              
                    }                                                    
                    image {normal: "games_arrow_left.png";}                                            
                    fill { smooth: 0; }
                                                                        
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_arrow_left_pressed.png";} 
		    fill { smooth: 0; }     
                }                                                        
            }    							
	                                                      		
	part {                                                      
                name: "down";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 159 279;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 244 403;                                   
                    }                                                    
                    image {normal: "games_arrow_down.png";}        
		    fill { smooth: 0; }                                               
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_arrow_down_pressed.png";}    
		    fill { smooth: 0; }       
                }                                                        
            }    							
	                                                      		
            
	
	part {                                                      
                name: "right";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 239 197;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 365 282;                                   
                    }                                                    
                    image {normal: "games_arrow_right.png";}   
		    fill { smooth: 0; }                                                      
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_arrow_right_pressed.png";}      
		    fill { smooth: 0; }     
                }                                                        
            }    							
	                                                      		

	part {                                                      
                name: "X";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 400 76;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 486 161;                                   
                    }                                                    
                    image {normal: "x_released.png";}
	            fill { smooth: 0; }                                                
                                  
                                                                       
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "x_pressed.png";}     
		    fill { smooth: 0; }      
                }                                                        
            }    	

	part {                                                      
                name: "Y";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 540 96;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 626 181;                                   
                    }                                                    
                    image {normal: "y_released.png";}                                              
                    fill { smooth: 0; }                                                                     
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "y_pressed.png";}  
		    fill { smooth: 0; }      
                }                                                        
            }    	

	part {                                                      
                name: "Z";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 680 116;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 766 201;                                   
                    }                                                    
                    image {  normal: "z_released.png"; }                                            
                    fill { smooth: 0; }                        
                                                                        
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "z_pressed.png";}  
		    fill { smooth: 0; }     
                }                                                        
            }    	

	part {                                                      
                name: "A";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 400 318;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 486  403;                                   
                    }                                                    
                    image { normal: "a_released.png";}                                             
                    fill { smooth: 0; }                                                                                
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "a_pressed.png";} 
		    fill { smooth: 0; }          
                }                                                        
            }    	

	part {                                                      
                name: "B";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 540 298;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 626 383;                                   
                    }                                                    
                    image { normal: "b_released.png"; }                                             
                    fill { smooth: 0; }                                                                    
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "b_pressed.png";}    
		    fill { smooth: 0; }            
                }                                                        
            }    													
	              

	part {                                                      
                name: "C";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 680 278;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 766 363;                                   
                    }                                                    
                    image {normal: "c_released.png"; }      
		    fill { smooth: 0; }                                                          
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "c_pressed.png";}    
		    fill { smooth: 0; }  
                }                                                        
            } 

	part {                                                      
                name: "one";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 0 76;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 73 120;                                   
                    }                                                    
                    image {normal: "1_released.png"; }      
		    fill { smooth: 0; }                                                          
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "1_pressed.png";}    
		    fill { smooth: 0; }  
                }                                                        
            }    

	part {                                                      
                name: "two";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 0 359;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 73 403;                                   
                    }                                                    
                    image {normal: "2_released.png"; }      
		    fill { smooth: 0; }                                                          
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "2_pressed.png";}    
		    fill { smooth: 0; }  
                }                                                        
            }    				   													
	                                                                		                                      		
          
	
    }
    programs {
	ACTIVATE("back");
	ACTIVATE("task_switcher");
	ACTIVATE("settings");
	ACTIVATE("left");
	ACTIVATE("right");
	ACTIVATE("up");
	ACTIVATE("down");
	ACTIVATE("A");
	ACTIVATE("B");
	ACTIVATE("C");
	ACTIVATE("X");
	ACTIVATE("Y");
	ACTIVATE("Z");
	//ACTIVATE("one");
	//ACTIVATE("two");

   program {                                                           
        name: "activate_accelerometer";                                     
        signal: "mouse,down,1";                                         
        source: "one";                                       	
        action: STATE_SET "clicked" 0.0;                                
        target: "one";                                              
    }                                                                   
    program {                                                           
        name: "deactivate_accelerometer";                                   
        signal: "deactivate_accelerometer";                                           
        action: STATE_SET "default" 0.0;                                
        target: "one";                                              
    }     

    program {                                                           
        name: "activate_air_mouse";                                     
        signal: "mouse,down,1";                                         
        source: "two";                                       	
        action: STATE_SET "clicked" 0.0;                                
        target: "two";                                              
    }                                                                   
    program {                                                           
        name: "deactivate_air_mouse";                                   
        signal: "deactivate_air_mouse";                                           
        action: STATE_SET "default" 0.0;                                
        target: "two";                                              
    }     

    	TRANSITION();
    }
