/*
*
*      games.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);

           TOP_BAR();
           BACK();
	   TASK_SWITCHER();
	   BOTTOM_BAR();
	   SETTINGS();

	part {                                                      
                name: "up";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 159 80;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 244 206;                                   
                    }                                                    
                    image { normal: "games_arrow_up.png"; }                                             
                    fill { smooth: 0; }                                        
                                                                        
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_arrow_up_pressed.png";}   
		    fill { smooth: 0; }   
                           
                }                                                        
            }    							
	                                                      		 
	part {                                                      
                name: "left";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 37 201;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 163 286;                                   
                        to: "swallow_clip";                              
                    }                                                    
                    image {normal: "games_arrow_left.png";}                                            
                    fill { smooth: 0; }
                                                                        
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_arrow_left_pressed.png";} 
		    fill { smooth: 0; }     
                }                                                        
            }    							
	                                                      		
	part {                                                      
                name: "down";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 159 282;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 244 408;                                   
                    }                                                    
                    image {normal: "games_arrow_down.png";}        
		    fill { smooth: 0; }                                               
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_arrow_down_pressed.png";}    
		    fill { smooth: 0; }       
                }                                                        
            }    							
	                                                      		
            
	
	part {                                                      
                name: "right";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 241 201;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 367 286;                                   
                    }                                                    
                    image {normal: "games_arrow_right.png";}   
		    fill { smooth: 0; }                                                      
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_arrow_right_pressed.png";}      
		    fill { smooth: 0; }     
                }                                                        
            }    							
	                                                      		

	part {                                                      
                name: "X";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 400 80;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 486 165;                                   
                    }                                                    
                    image {normal: "games_button_released.png";}
	            fill { smooth: 0; }                                                
                                  
                                                                       
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_button_pressed.png";}     
		    fill { smooth: 0; }      
                }                                                        
            }    	

	part {                                                      
                name: "Y";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 540 100;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 626 185;                                   
                    }                                                    
                    image {normal: "games_button_released.png";}                                              
                    fill { smooth: 0; }                                                                     
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_button_pressed.png";}  
		    fill { smooth: 0; }      
                }                                                        
            }    	

	part {                                                      
                name: "Z";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 680 120;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 766 205;                                   
                    }                                                    
                    image {  normal: "games_button_released.png"; }                                            
                    fill { smooth: 0; }                        
                                                                        
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_button_pressed.png";}  
		    fill { smooth: 0; }     
                }                                                        
            }    	

	part {                                                      
                name: "A";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 400 323;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 486  408;                                   
                    }                                                    
                    image { normal: "games_button_released.png";}                                             
                    fill { smooth: 0; }                                                                                
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_button_pressed.png";} 
		    fill { smooth: 0; }          
                }                                                        
            }    	

	part {                                                      
                name: "B";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 540 303;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 626 388;                                   
                    }                                                    
                    image { normal: "games_button_released.png"; }                                             
                    fill { smooth: 0; }                                                                    
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_button_pressed.png";}    
		    fill { smooth: 0; }            
                }                                                        
            }    													
	              

	part {                                                      
                name: "C";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 680 283;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 766 368;                                   
                    }                                                    
                    image {normal: "games_button_released.png"; }      
		    fill { smooth: 0; }                                                          
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "games_button_pressed.png";}    
		    fill { smooth: 0; }  
                }                                                        
            } 

	part {                                                      
                name: "one";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 0 80;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 73 124;                                   
                    }                                                    
                    image {normal: "start_released.png"; }      
		    fill { smooth: 0; }                                                          
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "start_pressed.png";}    
		    fill { smooth: 0; }  
                }                                                        
            }    

	part {                                                      
                name: "two";                                	 
                mouse_events: 1;                                         
                type: IMAGE;                                             
                description {                                            
                    state: "default" 0.0;                                
                    rel1 {                                               
                        relative: 0.0 0.0;     
                        offset: 0 360;                                     
                    }                                                    
                    rel2 {                                               
                        relative: 0.0 0.0;     
                        offset: 73 404;                                   
                    }                                                    
                    image {normal: "start_released.png"; }      
		    fill { smooth: 0; }                                                          
                }                                                        
                description {                                            
                    state: "clicked" 0.0;                                
                    inherit: "default" 0.0;                              
                    image {normal: "start_pressed.png";}    
		    fill { smooth: 0; }  
                }                                                        
            }    				   													
	                                                                		                                      		
          
	
    }
    programs {
	ACTIVATE("back");
	ACTIVATE("task_switcher");
	ACTIVATE("settings");
	ACTIVATE("left");
	ACTIVATE("right");
	ACTIVATE("up");
	ACTIVATE("down");
	ACTIVATE("A");
	ACTIVATE("B");
	ACTIVATE("C");
	ACTIVATE("X");
	ACTIVATE("Y");
	ACTIVATE("Z");
	ACTIVATE("one");
	ACTIVATE("two");
    	TRANSITION();
    }
