/*
*
*      menu.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

#define MENU(part_name, xpos_back, xpos, ypos)                         	 \
									 \
	part {                                                           \
                name: part_name;                                	 \
                mouse_events: 1;                                         \
                type: IMAGE;                                             \
                description {                                            \
                    state: "default" 0.0;                                \
                    rel1 {                                               \
                        relative: 0.0 0.0; 				 \
                        offset: xpos_back (ypos*124)+50;                 \
                    }                                                    \
                    rel2 {                                               \
                        relative: 0.0 0.0;			         \
                        offset: (xpos_back+275) (ypos*124)+124+59;       \
                    }                                                    \
                    image {                                              \
                        normal: "backdrop.png";		                 \
                    }                                                    \
                }                                                       \
                description {                                           \
                    state: "clicked" 0.0;                               \
                    inherit: "default" 0.0;                             \
                    image {normal: "overlay.png";}		        \
			 fill { smooth: 0; }                            \
                }                                                       \
            }    							\
            		 						\
            part {                                                       \
                name: part_name"_icon";                                 \
                mouse_events: 0;                                         \
                type: IMAGE;                                             \
                description {                                            \
                    state: "default" 0.0;                                \
                    rel1 {                                               \
                        relative: 0.0 0.0; 				 \
                        offset: xpos (ypos*124)+55;                      \
                    }                                                    \
                    rel2 {                                               \
                        relative: 0.0 0.0;			         \
                        offset: (xpos+95) (ypos*124)+150;                \
                    }                                                    \
                    image {                                              \
                        normal: part_name"_icon.png";	                 \
                    }                                                    \
                }                                                        \
            } 								\
	part {								 \
		name: part_name"_text2"; 				\
		type: TEXT;						\
		mouse_events: 0;					\
		clip_to: "swallow_clip";				\
		description {						\
		    color:  0 0 0 255;					\
		    state: "default" 0.0;				\
		    rel1 {						 \
		        relative: 0.0 0.0;				 \
		        offset: xpos (ypos*124)+152;			\
		    }							 \
		    rel2 {						 \
		        relative: 0.0 0.0;				 \
		        offset: (xpos+96) (ypos*124)+180;		\
		    }							 \
		    text {						 \
		        font: "Nokia Sans Wide Bold";			 \
		        size: 13;					\
			align: 0.5 0.5;					 \
		    }							 \
		}							 \
    	}	   							\
									 \
	part {								 \
		name: part_name"_text"; 				\
		type: TEXT;						\
		mouse_events: 0;					\
		clip_to: "swallow_clip";				\
		description {						\
		    state: "default" 0.0;				\
		    rel1 {						 \
		        relative: 0.0 0.0;				 \
		        offset: xpos (ypos*124)+151;			\
		    }							 \
		    rel2 {						 \
		        relative: 0.0 0.0;				 \
		        offset: (xpos+96) (ypos*124)+179;		\
		    }							 \
		    text {						 \
		        font: "Nokia Sans Wide Bold";			 \
		        size: 13;					\
			align: 0.5 0.5;					 \
		    }							 \
		}							 \
	}								\
	
            		 
            
parts {

	SWALLOWCLIP();

        BACKGROUND(0);

	TOP_BAR();

	MENU("mouse",-4,85,0);
	MENU("keyboard",262,352,0);
	MENU("presentation",528,619,0);
	MENU("multimedia",-4,85,1);
	MENU("games",262,352,1);
	MENU("ps3",528,619,1);
	MENU("conf",-4,85,2);
	MENU("about",528,619,2);

        QUIT();

	BOTTOM_BAR();
	
	
	
	
     programs {

	ACTIVATE("quit");
	ACTIVATE("mouse");
	ACTIVATE("keyboard");
	ACTIVATE("presentation");
	ACTIVATE("multimedia");
	ACTIVATE("games");
	ACTIVATE("ps3");
	ACTIVATE("conf");
	ACTIVATE("about");
	TRANSITION();
     }
 
}
