/*
*
*      mouse_ui.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

parts {

	SWALLOWCLIP();

		
	  part {								
            name: "mouse_area";						
            type: IMAGE;						
            mouse_events: 1;					
	    clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
               visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 0 0;						
               }							
               rel2 {							
                  relative: 1.0 1.0;					
                  offset: -1 -1;					
               }							
	       image { normal: "mouse_background.png"; }                  	
               fill { smooth: 0; } 					
            }														
         }

	TOP_BAR();
	BACK();

	part {								
            name: "mouse_switcher";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 31 0;					
               }							
               rel2 {							
                  relative: 0.0 0.0;					
                  offset: 130  54;					
               }							
	       image { normal: "mouse_pressed.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "mouse_released.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	


	part {								
            name: "keyboard_switcher";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 131 0;					
               }							
               rel2 {							
                  relative: 0.0 0.0;					
                  offset: 264  54;					
               }							
	       image { normal: "keyboard_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "keyboard_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "bt_hold";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 1.0;					
                  offset: -1 -55;					
               }							
               rel2 {							
                  relative: 0.0 1.0;					
                  offset:  107 -1;					
               }							
	       image { normal: "hold_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "hold_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "bt_left";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 1.0;					
                  offset: 107 -55;					
               }							
               rel2 {							
                  relative: 0.0 1.0;					
                  offset:  345 -1;					
               }							
	       image { normal: "lmb_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "lmb_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }				
	
	part {								
            name: "bt_middle";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 1.0;					
                  offset: 345 -55;					
               }							
               rel2 {							
                  relative: 0.0 1.0;					
                  offset:  453 -1;					
               }							
	       image { normal: "mmb_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "mmb_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }		

	part {								
            name: "bt_right";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 1.0;					
                  offset: 453 -55;					
               }							
               rel2 {							
                  relative: 0.0 1.0;					
                  offset: 799  -1;					
               }							
	       image { normal: "rmb_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "rmb_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }			

	part {
            name: "scroll_area";
            type: IMAGE;
            mouse_events: 1;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.95 0.0;
                  offset: 0 0 ;
               }
               rel2 {
                  relative: 1.0 0.85;
                  offset:  -1 -1;
               }
	       image { normal: "scroll_area.png"; }                  
               fill { smooth: 0; } 
            }
         }
	


	//BT_HOLD();
	//SCROLL_AREA_ICONS();
	
	

     programs {
	
	program {
		name: "tap_mouse";
		signal: "tap_mouse";
		action: STATE_SET "clicked" 0.0;
		target: "bt_left";   
        }

	program {
		name: "untap_mouse";
		signal: "untap_mouse";
		action: STATE_SET "default" 0.0;
		target: "bt_left";   
        }
	program {
                name: "mouse_area_entered";
                signal: "mouse,move";
                source: "mouse_area";
		action: SIGNAL_EMIT "mouse_over_area" "mouse_area";       
        }
	program {
                name: "mouse_over_scroll";
                signal: "mouse,move";
                source: "scroll_area";
		action: SIGNAL_EMIT "mouse_over_scroll" "scroll_area";       
        }
	program {
                name: "button_release";
                signal: "mouse,up,1";
                source: "mouse_area";
		action: SIGNAL_EMIT "mouse_area_released" "mouse_area";       
        }

	program {
                name: "keyboard_switcher_pressed";
                signal: "keyboard_sw_pressed";
		action: STATE_SET "clicked" 0.0;
		target: "mouse_switcher";   
        }
	program {
                name: "activate_mouse_sw";
                signal: "activate_mouse_sw";
		action: STATE_SET "default" 0.0;
		target: "mouse_switcher";   
        }

	program {
                name: "button_hold_pressed";
                signal: "hold_pressed";
		action: STATE_SET "clicked" 0.0;
		target: "bt_hold";   
        }
        program {
                name: "button_hold_released";
                signal: "hold_released";
		action: STATE_SET "default" 0.0;   
		target: "bt_hold";       
        }
	
	ACTIVATE("bt_left");
	ACTIVATE("bt_right");
	ACTIVATE("bt_middle");
	ACTIVATE("keyboard_switcher");
	ACTIVATE("back");
	TRANSITION();
     }
 
}
   
