/*
*
*      multimedia.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/



parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);

	   TOP_BAR();

	   TASK_SWITCHER();

	   BACK();
		
	   BOTTOM_BAR();

	   SETTINGS();


	part {								
            name: "fullscreen";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 22 119;					
               }							
               rel2 {							
                  relative: 0.0 0.0;					
                  offset: 104 200;					
               }							
	       image { 
			normal: "fullscreen_released.png"; 
			border:  0 0 0 0;
		}			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { 
			normal: "fullscreen_pressed.png"; 
			border:  0 0 0 0;
		}       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "no_fullscreen";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 1.0 0.0;					
                  offset: -104 119;					
               }							
               rel2 {							
                  relative: 1.0 0.0;					
                  offset: -22 200;					
               }							
	       image { normal: "no_fullscreen_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "no_fullscreen_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "previous";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 1.0;					
                  offset: 22 -200;					
               }							
               rel2 {							
                  relative: 0.0 1.0;					
                  offset: 104 -119;					
               }							
	       image { normal: "previous_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "previous_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "next";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 1.0 1.0;					
                  offset: -104 -200;					
               }							
               rel2 {							
                  relative: 1.0 1.0;					
                  offset: -22 -119;					
               }							
	       image { normal: "next_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "next_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }			

     part {								
            name: "volume-";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 238 119;					
               }							
               rel2 {							
                  relative: 0.0 0.0;					
                  offset: 400 200;					
               }							
	       image { normal: "volume_decrease_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "volume_decrease_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }

	part {								
            name: "volume+";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 1.0 0.0;					
                  offset: -402 119;					
               }							
               rel2 {							
                  relative: 1.0 0.0;					
                  offset: -240 200;					
               }							
	       image { normal: "volume_increase_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "volume_increase_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "mute";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 359 119;					
               }							
               rel2 {							
                  relative: 0.0 0.0;					
                  offset: 441 200;					
               }							
	       image { normal: "mute_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "mute_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "rewind";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 1.0;					
                  offset: 157 -200;					
               }							
               rel2 {							
                  relative: 0.0 1.0;					
                  offset: 400 -119;					
               }							
	       image { normal: "rewind_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "rewind_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "forward";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 1.0 1.0;					
                  offset: -402 -200;					
               }							
               rel2 {							
                  relative: 1.0 1.0;					
                  offset: -159 -119;					
               }							
	       image { normal: "forward_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "forward_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }

	part {								
            name: "stop";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 1.0;					
                  offset: 238 -200;					
               }							
               rel2 {							
                  relative: 0.0 1.0;					
                  offset: 400 -119;					
               }							
	       image { normal: "stop_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "stop_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "pause";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 1.0 1.0;					
                  offset: -402 -200;					
               }							
               rel2 {							
                  relative: 1.0 1.0;					
                  offset: -240 -119;					
               }							
	       image { normal: "pause_released.png"; }			                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "pause_pressed.png"; }       		          
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "play";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 1.0;					
                  offset: 319 -241;					
               }							
               rel2 {							
                  relative: 0.0 1.0;					
                  offset: 481 -78;					
               }							
	       image { normal: "play_released.png"; }			                  
               fill {


			smooth: 0;
			size {
    				relative: 0  0;
    				offset:   163  164;
  			}


		}

	       				
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "play_pressed.png"; }       		          
               fill { 
			smooth: 0; 

			size {
		    		relative: 0  0;
		    		offset:   163  164;
	  		}
		} 					
            }								
         }														
	
    }
    programs {
	ACTIVATE("back");
	ACTIVATE("settings");
	ACTIVATE("task_switcher");
	ACTIVATE("fullscreen");
	ACTIVATE("no_fullscreen");
	ACTIVATE("previous");
	ACTIVATE("next");
	ACTIVATE("volume-");
	ACTIVATE("volume+");
	ACTIVATE("mute");
	ACTIVATE("rewind");
	ACTIVATE("forward");
	ACTIVATE("stop");
	ACTIVATE("pause");
	ACTIVATE("play");
	
	//ACTIVATE("forward");
	//ACTIVATE("backward");
	
	
	
	
    	TRANSITION();
    }
