/*
*
*      new_device.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/
  

parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);
	   TOP_BAR()

      part {								
            name: "reconnect";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.55 0.40;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.75 0.70;					
                  offset: -1 -1;					
               }							
	       image { normal: "button_background.png"; }		                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 					
            }								
         }								
									
     part {                                                              
        name: "reconnect_icon";                                
        type: IMAGE;                                                                                              
        mouse_events: 0;                                                
        clip_to: "swallow_clip";                                        
        description {                                                   
            state: "default" 0.0;                                       
            align: 0.5 0.5;                                             
            rel1 {                                                      
                relative: 0.1 0.1;                                      
                offset: 0 0;                                            
                to: reconnect;                                 
            }                                                           
            rel2 {                                                      
                relative: 0.9 0.9;                                      
                offset: -1 -1;                                          
                to: reconnect;                                 
            }                                                           
            image { normal: "reconnect_icon.png"; }		                  
               fill { smooth: 0; } 	                                             
        }                                                               
    }

   part {
		name: "reconnect_text";
		type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
		mouse_events: 0;
		clip_to: "swallow_clip";
		description {
		    state: "default" 0.0;
		    rel1 {
		        relative: 0.55 0.73;
		        offset: 0 0;
		    }
		    rel2 {
		        relative: 0.75 0.8;
		        offset: -1 -1;
		    }
		    text {
		        font: "Sans";
			text: "Reconnect";
		        size: 1;
		        fit: 1 1;
		        align: 0.5 0.5;
		    }
		}
      }
   part {								
            name: "connect";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.25 0.40;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.45 0.70;					
                  offset: -1 -1;					
               }							
	       image { normal: "button_background.png"; }		                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 					
            }								
         }								
									
     part {                                                              
        name: "connect_icon";                                
        type: IMAGE;                                                                                             
        mouse_events: 0;                                                
        clip_to: "swallow_clip";                                        
        description {                                                   
            state: "default" 0.0;                                       
            align: 0.5 0.5;                                             
            rel1 {                                                      
                relative: 0.1 0.1;                                      
                offset: 0 0;                                            
                to: connect;                                 
            }                                                           
            rel2 {                                                      
                relative: 0.9 0.9;                                      
                offset: -1 -1;                                          
                to: connect;                                 
            }                                                           
             image { normal: "connect_icon.png"; }		                  
               fill { smooth: 0; } 	                                             
        }                                                               
    }
     part {
		name: "connect_text";
		type: TEXT;
		effect: OUTLINE_SOFT_SHADOW;
		mouse_events: 0;
		clip_to: "swallow_clip";
		description {
		    state: "default" 0.0;
		    rel1 {
		        relative: 0.22 0.67;
		        offset: 0 0;
		    }
		    rel2 {
		        relative: 0.48 0.86;
		        offset: -1 -1;
		    }
		    text {
		        font: "Sans";
			text: "Open Connection";
		        size: 1;
		        fit: 1 1;
		        align: 0.5 0.5;
		    }
		}
      }

	BOTTOM_BAR();
        //LOGO();
	BACK();
	
    }
    programs {
	ACTIVATE("back");
	ACTIVATE("reconnect")
	ACTIVATE("connect")
        TRANSITION();
    }
 }
