/*
*
*      process_conf.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);

	SCREEN_TEXT("Configurations","conf_icon.png",0.28);
	CONF_TEXT("Previous",0);
	CONF_KEY_ICON("previous_key",0);
	CONF_TEXT("Next",1);
	CONF_KEY_ICON("next_key",1);
	CONF_TEXT("Fullscreen",2);
	CONF_KEY_ICON("fullscreen_key",2);
	CONF_TEXT("No Fullscreen",3);
	CONF_KEY_ICON("no_fullscreen_key",3);
        LOGO();
	BACK();
	
    }
    programs {
	ACTIVATE("back");
	ACTIVATE("previous_key");
	ACTIVATE("next_key");
	ACTIVATE("fullscreen_key");
	ACTIVATE("no_fullscreen_key");
    	TRANSITION();
    }
