/*
*
*      presentation.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

#define ICON(part_name, xpos, ypos)                         		 \
            part {                                                       \
                name: part_name;                                	 \
                mouse_events: 1;                                         \
                type: IMAGE;                                             \
                clip_to: "swallow_clip";                                 \
                description {                                            \
                    state: "default" 0.0;                                \
                    rel1 {                                               \
                        relative: 0.07+(xpos*0.65) 0.17+(ypos*0.25);     \
                        offset: 0 0;                                     \
                        to: "swallow_clip";                              \
                    }                                                    \
                    rel2 {                                               \
                        relative: 0.40+(xpos*0.65) 0.42+(ypos*0.25);     \
                        offset: -1 -1;                                   \
                        to: "swallow_clip";                              \
                    }                                                    \
                    image {                                              \
                        normal: "button_background.png";                 \
                        border: 27 27 27 27;                             \
                    }                                                    \
                }                                                        \
                description {                                            \
                    state: "clicked" 0.0;                                 \
                    inherit: "default" 0.0;                              \
                    image {normal: "button_background_active.png";}      \
			 fill { smooth: 0; }                            \
                }                                                        \
            }    							\
	                                                      		 \
            part {                                                       \
                name: part_name"_icon";                           	\
                mouse_events: 0;                                         \
                type: IMAGE;                                             \
                clip_to: "swallow_clip";                                 \
                description {                                            \
                    state: "default" 0.0;                                \
                    aspect: 1.0 1.0;                                     \
                    aspect_preference: BOTH;                             \
                    rel1 {                                               \
                        relative: 0.0 0.0;                               \
                        offset: 0 0;                                     \
                        to: part_name;                         		 \
                    }                                                    \
                    rel2 {                                               \
                        relative: 1.0 1.0;                               \
                        offset: -1 -1;                                   \
                        to: part_name;                         		 \
                    }                                                    \
                    image {                                              \
                        normal: part_name"_icon.png";                	 \
                    }                                                    \
                }                                                        \
            }


parts {

	SWALLOWCLIP();
	BACKGROUND(0);
	TOP_BAR();
	TASK_SWITCHER();
        BACK();
	BOTTOM_BAR();
	SETTINGS();
		
	ICON("previous",0,0);
	ICON("next",0.8,0);
	ICON("fullscreen",0,1.5);
	ICON("no_fullscreen",0.8,1.5);
        
	
    }
    programs {

	ACTIVATE("back");
	ACTIVATE("task_switcher");
	ACTIVATE("settings");
	ACTIVATE("previous");
	ACTIVATE("next");
	ACTIVATE("fullscreen");
	ACTIVATE("no_fullscreen");
	//ACTIVATE("conf_keys");
    	TRANSITION();
    }
