parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

	part {								
            name: "info_icon";					
            type: IMAGE;						
            mouse_events: 0;						
            clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
               visible: 1;						
               rel1 {							
                  relative: 0.42 0.05;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.55 0.24;					
                  offset: -1 -1;					
               }							
	      image { normal: "info_icon.png"; }                  	
              fill { smooth: 0; } 					
            }								
         }				

	part {
                name: "label_name";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.25 0.24;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.75 0.84;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.50 0.50;
                    }
             }
	}

	part {
                name: "label_connect";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.20 0.18;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.68;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.27 0.27;
                    }
             }
	}
	
							
     
        LOGO();
	QUIT();
	
    }
    programs {
	ACTIVATE("quit");
    	TRANSITION();
    }

