

parts {
         part {
            name: "background";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0 0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image.normal: "background.png";
            }
         }
         part {
             name: "list";
             type: SWALLOW;
             description {
                 state: "default" 0.0;
                 rel1 {
                     relative: 0 0;
                     offset: 10 10;
                 }
                 rel2 {
                     relative: 1 1;
                     offset: -11 -11;
                 }
             }
         }
      }
  }
group {
      name: "list_item";
      parts {
         part {
            name: "item_background";
            type: IMAGE;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
               image {
                   normal: "listitem.png";
                   //border: 5 5 5 5;
               }
            }
	   description {
               state: "clicked" 0.0;
	       inherit: "default" 0.0;  
               image {
                   normal: "selectitem.png";
                   //border: 5 5 5 5;
               }
            }
         }
         part {
             name: "thumbnail";
             type: SWALLOW;
             description {
                 state: "default" 0.0;
                 min: 90 90;
                 max: 90 90;
                 rel1 {
                     to: "item_background";
                     relative: 0 0.5;
                     offset: 120 2;
                 }
                 rel2 {
                     to: "item_background";
                     relative: 0 0.5;
                 }
             }
         }
         part {
            name: "adap_name";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1 {
                    to: "item_background";
                    relative: 0 0.5;
                    offset: 130 0;
                }
                rel2 {
                    to: "item_background";
                    relative: 0 0.5;
                }
                align: 0 0.5;
                color: 0 0 0 255;
                color2: 225 225 225 128;
                text {
                    font: "Font Item";
                    size: 40;
                    text: "None";
                    min: 1 1;
                }
             }
          }

	part {
            name: "adap_addr";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1 {
                    to: "item_background";
                    relative: 0 0.8;
                    offset: 200 0;
                }
                rel2 {
                    to: "item_background";
                    relative: 0 0.8;
                }
                align: 0 0.5;
                color: 0 0 0 255;
                color2: 225 225 225 128;
                text {
                    font: "Font Item";
                    size: 20;
                    text: "None";
                    min: 1 1;
                }
             }
          }
       }

   programs {

	program {
		name: "select_adap";
		signal: "select_adap";
		action: STATE_SET "clicked" 0.0;
		target: "item_background";   
        }
}
