

parts {

         part {
            name: "background";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0 0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
               image.normal: "background.png";
            }
         }
         part {
             name: "list";
	     mouse_events: 0;
             type: SWALLOW;
             description {
                 state: "default" 0.0;
		 visible: 0;
                 rel1 {
                     relative: 0 0;
                     offset: 10 10;
                 }
                 rel2 {
                     relative: 1 1;
                     offset: -11 -11;
                 }
             }
	    description {                                                   
            	state: "visible" 0.0;                                     
            	inherit: "default" 0.0;                                     
            	visible: 1;                                                 
            	color: 255 255 255 0;                                       
        }                              
         }
      }
  programs{
	program {
		name: "show_list";
		signal: "show_list";
		action: STATE_SET "visible" 0.0;
		target: "list";
	}
	program {
		name: "hide_list";
		signal: "hide_list";
		action: STATE_SET "default" 0.0;
		target: "list";
	}
  }
}
group {
      name: "list_item";
      parts {
         part {
            name: "item_background";
            type: IMAGE;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
               image {
                   normal: "listitem.png";
                   //border: 5 5 5 5;
               }
            }
	   description {
               state: "clicked" 0.0;
	       inherit: "default" 0.0;  
               image {
                   normal: "selectitem.png";
                   //border: 5 5 5 5;
               }
            }
         }
         part {
             name: "thumbnail";
	     mouse_events: 0;
             type: SWALLOW;
             description {
                 state: "default" 0.0;
		 visible: 1;
                 min: 90 90;
                 max: 90 90;
                 rel1 {
                     to: "item_background";
                     relative: 0 0.5;
                     offset: 120 2;
                 }
                 rel2 {
                     to: "item_background";
                     relative: 0 0.5;
                 }
             }
	   description {                                                   
            	state: "invisible" 0.0;                                     
            	inherit: "default" 0.0;                                     
            	visible: 0;                                                 
            	color: 255 255 255 0;                                       
        }                   
	    
         }
         part {
            name: "adap_name";
	    mouse_events: 0;
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1 {
                    to: "item_background";
                    relative: 0 0.5;
                    offset: 130 0;
                }
                rel2 {
                    to: "item_background";
                    relative: 0 0.5;
                }
                align: 0 0.5;
                color: 0 0 0 255;
                color2: 225 225 225 128;
                text {
                    font: "Font Item";
                    size: 40;
                    text: "None";
                    min: 1 1;
                }
             }
          }

	part {
            name: "adap_addr";
            mouse_events: 0;
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1 {
                    to: "item_background";
                    relative: 0 0.8;
                    offset: 200 0;
                }
                rel2 {
                    to: "item_background";
                    relative: 0 0.8;
                }
                align: 0 0.5;
                color: 0 0 0 255;
                color2: 225 225 225 128;
                text {
                    font: "Font Item";
                    size: 20;
                    text: "None";
                    min: 1 1;
                }
             }
          }
       }

   programs {

	program {
		name: "select_adap";
		signal: "select_adap";
		action: STATE_SET "clicked" 0.0;
		target: "item_background";   
        }
	program {
		name: "hide_thumbnail";
		signal: "hide_thumbnail";
		action: STATE_SET "invisible" 0.0;
		target: "thumbnail";   
        }
}
