/*
*
*      settings.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/


#define CLICK_ANIMATION(part_name,val_d_min,val_d_max,val_c_min,val_c_max)\
part { 							\
	name: part_name"_clicked_animation"; 		\
	type: RECT; 					\
	mouse_events: 0; 				\
	description { 					\
		state: "default" 0.0; 			\
		color: 255 127 36 255; 			\
		visible: 0; 				\
		rel1 { 					\
			relative: 0.0 val_d_min; 	\
			offset: 0 0; 			\
		} 					\
		rel2 { 					\
			relative: 1.0 val_d_max; 	\
			offset: -1 -1; 			\
		} 					\
	} 						\
	description { 					\
		state: "clicked" 0.0; 			\
		inherit: "default" 0.0; 		\
		visible: 1; 				\
		rel1 { 					\
			relative: 0.0 val_c_max; 	\
			offset: 0 0; 			\
		} 					\
		rel2 { 					\
			relative: 1.0 val_c_max; 	\
			offset: -1 -1; 			\
		} 					\
	} 						\
} 							\


#define CLICK_ANIMATION_PROG(part_name) 		\
program { 						\
	name: part_name"animate_click"; 		\
	signal: "mouse,clicked,1"; 			\
	source: part_name; 				\
	action: STATE_SET "clicked" 0.0; 		\
	transition: LINEAR 0.16667; 			\
	target: part_name"_clicked_animation"; 		\
	after: part_name"unanimate_click"; 		\
} 							\
program { 						\
	name: part_name"unanimate_click"; 		\
	action: STATE_SET "default" 0.0; 		\
	target: part_name"_clicked_animation"; 		\
	after: part_name"after_animation_signal"; 	\
} 							\
program { 						\
	name: part_name"after_animation_signal"; 	\
	action: SIGNAL_EMIT "after_animate_click" "list_item"; \
} 							



parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);
	   TOP_BAR();
  	   BACK();
	   TASK_SWITCHER();
	   BOTTOM_BAR_CENTERED()

	

	/*CLICK_ANIMATION("fullscreen_option",0.13,0.32,0.20,0.27);
	
	part {
		
                name: "fullscreen";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.02 0.2;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.6 0.5;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
			text: "FullScreen Mode";
                        size: 1;
                        fit: 1 1;
                        align: 0.0 0.0;
                    }
             }
	}

	part {
                name: "fullscreen_option";
                type: TEXT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.9 0.21;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.99 0.53;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.0 0.0;
                    }
             }
	}*/

	CLICK_ANIMATION("scroll_right_icon",0.30,0.49,0.37,0.44);
	CLICK_ANIMATION("scroll_left_icon",0.30,0.49,0.37,0.44);
	part {
		
                name: "scroll";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.02 0.35;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.6 0.75;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
			text: "Scroll Sensitivity";
                        size: 1;
                        fit: 1 1;
                        align: 0.0 0.0;
                    }
             }
	}

	part {								
            name: "scroll_left_icon";				
            type: IMAGE;						
            mouse_events: 1;						
	    clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
               rel1 {							
                  relative: 0.75 0.40;					
                  offset:    0 0 ;					
               }							
               rel2 {							
                  relative: 0.82 0.45;					
                  offset:  -1 -1;					
               }							
	       image { normal: "arrow_left.png"; }                  	
               fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "scroll_right_icon";				
            type: IMAGE;						
            mouse_events: 1;						
	    clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
               rel1 {							
                  relative: 0.93 0.40;					
                  offset:    0 0 ;					
               }							
               rel2 {							
                  relative: 1.0 0.45;					
                  offset:  -1 -1;					
               }							
	       image { normal: "arrow_right.png"; }                  	
               fill { smooth: 0; } 					
            }								
         }			
		

	part {
                name: "scroll_option";
                type: TEXT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.83 0.38;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.92 0.46;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
			text: "1";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.0;
                    }
             }
	}

	//CLICK_ANIMATION("auto_connect_option",0.47,0.66,0.52,0.62);
	/*
	part {
		
                name: "auto_connect";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.02 0.50;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.6 0.75;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
			text: "Auto-Connect";
                        size: 1;
                        fit: 1 1;
                        align: 0.0 0.0;
                    }
             }
	}

	part {
                name: "auto_connect_option";
                type: TEXT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.9 0.54;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.99 0.80;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.0 0.0;
                    }
             }
	}*/

	part {								
            name: "current_device";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.05 0.65;					
                  offset: 0 0;					
               }							
               rel2 {							
                  relative: 0.50 0.88;					
                  offset: -1 -1;					
               }							
	       image { normal: "button_background.png"; }		                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "button_background_active.png"; }                  
               fill { smooth: 0; } 					
            }
	   description {                                                   
            	state: "invisible" 0.0;                                     
            	inherit: "default" 0.0;                                     
            	visible: 0;                                                 
            	color: 255 255 255 0;                                       
           }         								
         }								
									
     part {                                                              
        name: "current_device_icon";                                
        type: TEXT;                                                     
        effect: SOFT_OUTLINE;                                           
        mouse_events: 0;                                                
        clip_to: "swallow_clip";                                        
        description {                                                   
            state: "default" 0.0;                                       
            align: 0.5 0.5;                                             
            rel1 {                                                      
                relative: 0.1 0.1;                                      
                offset: 0 0;                                            
                to: current_device;                                 
            }                                                           
            rel2 {                                                      
                relative: 0.9 0.9;                                      
                offset: -1 -1;                                          
                to: current_device;                                 
            }                                                           
            text {                                                      
                font: "Sans";                                           
                text: "bluez";                                            
                size: 1;                                                
                fit: 1 1;                                               
            }                                                           
        }
	description {                                                   
            	state: "invisible" 0.0;                                     
            	inherit: "default" 0.0;                                     
            	visible: 0;                                                 
            	color: 255 255 255 0;                                       
           }         		                                                               
    }
	
    }
    programs {

	program {
		name: "hide_auto_conn_device";
		signal: "hide_auto_conn_device";
		action: STATE_SET "invisible" 0.0;
		target: "current_device_icon";
		after: "hide_auto_conn_device_back";   
	}

	program {
		name: "hide_auto_conn_device_back";
		action: STATE_SET "invisible" 0.0;
		target: "current_device";  
	}

	program {
		name: "show_auto_conn_device";
		signal: "show_auto_conn_device";
		action: STATE_SET "default" 0.0;
		target: "current_device_icon";
		after: "show_auto_conn_device_back";   
	}

	program {
		name: "show_auto_conn_device_back";
		action: STATE_SET "default" 0.0;
		target: "current_device";  
	}

	//CLICK_ANIMATION_PROG("fullscreen_option");
	CLICK_ANIMATION_PROG("scroll_left_icon"); 
	CLICK_ANIMATION_PROG("scroll_right_icon");
	//CLICK_ANIMATION_PROG("auto_connect_option");
	ACTIVATE("back");
	ACTIVATE("task_switcher");
	ACTIVATE("current_device");
    	TRANSITION();
    }
