/*
*
*      unable_conn.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

parts {

	   SWALLOWCLIP();
		
	   BACKGROUND(0);
	   TOP_BAR();
	   TASK_SWITCHER();

	   BOTTOM_BAR_CENTERED();

	
	part {

	    name: "trying_dialog";					
            type: IMAGE;						
            mouse_events: 0;						
            clip_to: "swallow_clip";   					
            description {						
               state: "default" 0.0;					
               visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 100 145;					
               }							
               rel2 {							
                  relative: 0.0 0.0;					
                  offset: 700 278;					
               }							
	      image { normal: "unable_dialog.png"; }                  	
              fill { smooth: 0; } 					
            }								
         }	

	part {								
            name: "ok_option";						
            type: IMAGE;						
            mouse_events: 1;						
            clip_to: "swallow_clip";					   
            description {						
               state: "default" 0.0;					
	       visible: 1;						
               rel1 {							
                  relative: 0.0 0.0;					
                  offset: 99 254;					
               }							
               rel2 {							
                  relative: 0.0 0.0;					
                  offset: 700 336;					
               }							
	       image { normal: "unable_released.png"; }		                  
               fill { smooth: 0; } 					
            }								
	    description {						
               state: "clicked" 0.0;					
	       inherit: "default" 0.0;                              	
	       image { normal: "unable_pressed.png"; }                  
               fill { smooth: 0; } 					
            }								
         }

	part {
                name: "label_name_shadow";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color: 0 0 0 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 100 224;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 700 259;
                    }
                    text {
                        font: "Nokia Sans";
			size: 25;
                        align: 0.5 0.5;
                    }
             }
	}														
    

	part {
                name: "label_name";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
		    color: 0 146 249 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 100 223;
                        
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        offset: 700 258;
                    }
                    text {
                        font: "Nokia Sans";
			size: 25;
                        align: 0.5 0.5;
                    }
             }
	}		
	
	QUIT();
	
    }
    programs {
	ACTIVATE("quit");
	ACTIVATE("task_switcher");
	ACTIVATE("ok_option");
    	TRANSITION();
    }

