/*
*
*      wait_conn.edc
*
*      Copyright 2008 - 2009 	Valerio Valerio <vdv100@gmail.com>
*						
*
*      This program is free software; you can redistribute it and/or modify
*      it under the terms of the GNU General Public License as published by
*      the Free Software Foundation; either version 2 of the License, or
*      (at your option) any later version.
*
*      This program is distributed in the hope that it will be useful,
*      but WITHOUT ANY WARRANTY; without even the implied warranty of
*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*      GNU General Public License for more details.
*
*      You should have received a copy of the GNU General Public License
*      along with this program; if not, write to the Free Software
*      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

parts {

	   SWALLOWCLIP();
		
	  part {
            name: "background";
            type: IMAGE;
            mouse_events: 0;
	    clip_to: "swallow_clip";   
            description {
               state: "default" 0.0;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -1 -1;
               }
	       image { normal: "background.png"; }                  
               fill { smooth: 0; } 
            }

	    description {
               state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }

	part {
                name: "label_waiting";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.0;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.5 0.5;
                    }
             }
	}

	part {
                name: "label_connect_to";
                type: TEXT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.2 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.8 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.1 0.2;
                    }
             }
	}

	part {
                name: "label_client";
                type: TEXT;
		effect: SOFT_OUTLINE;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.1 0.1;
                        offset: 0 0;
                        
                    }
                    rel2 {
                        relative: 0.9 0.9;
                        offset: -1 -1;
                    }
                    text {
                        font: "Sans";
                        size: 1;
                        fit: 1 1;
                        align: 0.3 0.4;
                    }
             }
	}
        LOGO();
	BACK();
	
    }
    programs {
	ACTIVATE("back");
        TRANSITION();
    }
